resume/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李林洁的简历</title>
    <link href="../images/jie.ico" rel="shortcut icon" type="x-icon">
    <link href="dist/css/font-awesome.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <script src="dist/js/jquery.min.1.8.2.js"></script>
    <script src="dist/js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">李林洁的简历</div>
      <nav>
        <ul class="nav">
          <!--
          - var navs = {"#home": "首页", "#skills": "专业技能", "#works": "工作经历", "#projects": "项目经验", "../src/resume.pdf": "简历下载"}
          each key, val in navs
              li
                  a(title="" href="") 
          -->
          <li><a title="简历下载" href="../src/resume.pdf">简历下载<i class="fa fa-download"></i></a></li>
        </ul>
      </nav>
    </header>
    <section class="section section1">
      <div class="inner">
        <div id="baseInfo">
          <h2>李林洁</h2>
          <p>梦想还是要有的，万一实现了呢！</p>
          <ul class="contact-box">
            <li>QQ：2364889565</li>
            <li><a href="mailto:2364889565@qq.com">email: 2364889565@qq.com</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="inner">
        <div id="school">
          <h2><span>教育背景</span></h2>
          <div class="school-info">
            <p>2007.09 – 2011.06</p>
            <p>浙江科技学院</p>
            <p>数字媒体技术</p>
            <div class="major"> 主修课程：游戏设计与开发，移动设备开发，Web 程序设计，面向对象程序设计，流媒体，数字图像处理，音视频信号处理，计算机图形学，Maya，虚拟现实，Photoshop，Flash 等</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section2">
      <div class="inner">
        <div id="skills">
          <h2><span>专业技能</span></h2>
          <ul id="skillList" class="skill-list">
            <li>
              <h4>HTML</h4>
              <div title="HTML:85%" class="skill-bar">
                <div id="HTML">85%</div>
              </div>
            </li>
            <li>
              <h4>CSS</h4>
              <div title="CSS:80%" class="skill-bar">
                <div id="CSS">80%</div>
              </div>
            </li>
            <li>
              <h4>HTML5</h4>
              <div title="HTML5:50%" class="skill-bar">
                <div id="HTML5">50%</div>
              </div>
            </li>
            <li>
              <h4>CSS3</h4>
              <div title="CSS3:55%" class="skill-bar">
                <div id="CSS3">55%</div>
              </div>
            </li>
            <li>
              <h4>Javascript</h4>
              <div title="Javascript:60%" class="skill-bar">
                <div id="Javascript">60%</div>
              </div>
            </li>
            <li>
              <h4>jQuery</h4>
              <div title="jQuery:75%" class="skill-bar">
                <div id="jQuery">75%</div>
              </div>
            </li>
            <li>
              <h4>Zepto</h4>
              <div title="Zepto:60%" class="skill-bar">
                <div id="Zepto">60%</div>
              </div>
            </li>
            <li>
              <h4>Bootstrap</h4>
              <div title="Bootstrap:60%" class="skill-bar">
                <div id="Bootstrap">60%</div>
              </div>
            </li>
            <li>
              <h4>SASS</h4>
              <div title="SASS:50%" class="skill-bar">
                <div id="SASS">50%</div>
              </div>
            </li>
            <li>
              <h4>LESS</h4>
              <div title="LESS:50%" class="skill-bar">
                <div id="LESS">50%</div>
              </div>
            </li>
            <li>
              <h4>Grunt</h4>
              <div title="Grunt:40%" class="skill-bar">
                <div id="Grunt">40%</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section3">
      <div class="inner">
        <div id="works">
          <h2><span>工作经历</span></h2>
          <ul id="workList" class="work-list">
            <li>
              <div class="time">2014.08 - 至今</div>
              <div class="company">浙江银江研究院有限公司(前端工程师)</div>
              <div class="work">
                <ul>
                  <li>根据设计稿制作B/S系统的前端html交互原型</li>
                  <li>协助后台开发人员修改系统样式，调整至少在ie8及以上的兼容性</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="time">2014.04 - 2014.08</div>
              <div class="company">杭州世翔信息技术有限公司(网页前端)</div>
              <div class="work">
                <ul>
                  <li>负责公司web端官网，移动端官网及各个专题页的前端制作</li>
                  <li>学习phonegap，制作公司的APP</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="time">2012.05 - 2014.03</div>
              <div class="company">杭州搜视网络有限公司(网页设计)</div>
              <div class="work">
                <ul>
                  <li>负责皮皮游戏的所有设计及前端工作</li>
                  <li>负责皮皮官网及皮皮播放器视频库页面的前端工作</li>
                  <li>负责皮皮影视及皮皮乐天的一些专题页面</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="time">2011.03 – 2012.04</div>
              <div class="company">杭州东部智汇科技有限公司(设计)</div>
              <div class="work">
                <ul>
                  <li>负责公司B/S系统的网页设计及界面的维护</li>
                  <li>使用C#编写简单的后台代码</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section4">
      <div class="inner">
        <div id="projects">
          <h2><span>项目经验</span></h2>
          <dl id="projectsList">
            <dt>Web端</dt>
            <dd><a target="_blank" href="../project/pro1/index.html"><img src="images/pro01.jpg" alt="团队定制">
                <div class="project-detail">
                  <h4>团队定制</h4>
                </div></a><a target="_blank" href="../project/pro2/index.html"><img src="images/pro02.jpg" alt="微隐官网">
                <div class="project-detail">
                  <h4>微隐官网</h4>
                </div></a><a target="_blank" href="../project/pro3/index.html"><img src="images/pro03.jpg" alt="厚源财务官网">
                <div class="project-detail">
                  <h4>厚源财务官网</h4>
                </div></a><a target="_blank" href="../project/pro4/index.html"><img src="images/pro04.jpg" alt="369wan游戏官网">
                <div class="project-detail">
                  <h4>369wan游戏官网</h4>
                </div></a><a target="_blank" href="../project/pro5/index.html"><img src="images/pro05.jpg" alt="皮皮官网">
                <div class="project-detail">
                  <h4>皮皮官网</h4>
                </div></a><a target="_blank" href="../project/pro6/index.html"><img src="images/pro06.jpg" alt="皮皮影视FM">
                <div class="project-detail">
                  <h4>皮皮影视FM</h4>
                </div></a><a target="_blank" href="../project/pro7/index.html"><img src="images/pro07.jpg" alt="皮皮播放器（第二版）">
                <div class="project-detail">
                  <h4>皮皮播放器（第二版）</h4>
                </div></a><a target="_blank" href="../project/pro8/index.html"><img src="images/pro08.jpg" alt="皮皮播放器（第一版）">
                <div class="project-detail">
                  <h4>皮皮播放器（第一版）</h4>
                </div></a></dd>
            <dt>B/S系统</dt>
            <dd><a target="_blank" href="../project/pro9/index.html"><img src="images/pro09.jpg" alt="大屏控制系统">
                <div class="project-detail">
                  <h4>大屏控制系统</h4>
                </div></a><a target="_blank" href="../project/pro10/index.html"><img src="images/pro10.jpg" alt="电子档案管理系统">
                <div class="project-detail">
                  <h4>电子档案管理系统</h4>
                </div></a><a target="_blank" href="../project/pro11/index.html"><img src="images/pro11.jpg" alt="短信服务平台">
                <div class="project-detail">
                  <h4>短信服务平台</h4>
                </div></a><a target="_blank" href="../project/pro12/index.html"><img src="images/pro12.jpg" alt="分析研判系统">
                <div class="project-detail">
                  <h4>分析研判系统</h4>
                </div></a><a target="_blank" href="../project/pro13/index.html"><img src="images/pro13.jpg" alt="勤务管理系统">
                <div class="project-detail">
                  <h4>勤务管理系统</h4>
                </div></a><a target="_blank" href="../project/pro14/index.html"><img src="images/pro14.jpg" alt="情报信息系统">
                <div class="project-detail">
                  <h4>情报信息系统</h4>
                </div></a><a target="_blank" href="../project/pro15/html/RealtimeVideo.html"><img src="images/pro15.jpg" alt="视频监控系统">
                <div class="project-detail">
                  <h4>视频监控系统</h4>
                </div></a></dd>
            <dt>移动端</dt>
            <dd><a target="_blank" href="../project/pro16/index.html"><img src="images/pro16.jpg" alt="北极光微信公众号">
                <div class="project-detail">
                  <h4>北极光微信公众号</h4>
                </div></a></dd>
          </dl>
        </div>
      </div>
    </section>
    <footer>
      <ul class="share-group">
        <li><a title="qq" href="#" target="_blank"><i class="fa fa-qq"></i></a></li>
        <li><a title="邮箱" href="mailto:2364889565@qq.com"><i class="fa fa-envelope"></i></a></li>
        <li><a title="微博" href="http://weibo.com/linda2009 " target="_blank"><i class="fa fa-weibo"></i></a></li>
        <li><a title="github" href="https://github.com/LiLinjie" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </footer>
  </body>
</html>

resume/index.jade
extends ./layout.jade

block con
    section.section.section1
        div.inner
            div#baseInfo
                h2 李林洁
                p 梦想还是要有的，万一实现了呢！
                ul.contact-box
                    li QQ：2364889565
                    li
                        a(href="mailto:2364889565@qq.com") email: 2364889565@qq.com
    section.section
        div.inner
            div#school
                h2
                    span 教育背景
                div.school-info
                    p 2007.09 – 2011.06
                    p 浙江科技学院
                    p 数字媒体技术
                    div.major  主修课程：游戏设计与开发，移动设备开发，Web 程序设计，面向对象程序设计，流媒体，数字图像处理，音视频信号处理，计算机图形学，Maya，虚拟现实，Photoshop，Flash 等
    section.section.section2
        div.inner
            div#skills
                h2
                    span 专业技能
                ul#skillList.skill-list
                    - var skills = {"HTML": "85%", "CSS": "80%", "HTML5": "50%", "CSS3": "55%", "Javascript": "60%", "jQuery": "75%", "Zepto": "60%", "Bootstrap": "60%", "SASS": "50%", "LESS": "50%", "Grunt": "40%"}
                    each key,val in skills
                        li
                            h4 #{val}
                            div.skill-bar(title="#{val}:#{key}")
                                div(id="#{val}") #{key}

    section.section.section3
        div.inner
            div#works
                h2
                    span 工作经历
                ul#workList.work-list
                    li
                        div.time 2014.08 - 至今
                        div.company 浙江银江研究院有限公司(前端工程师)
                        div.work
                            ul
                                li 根据设计稿制作B/S系统的前端html交互原型
                                li 协助后台开发人员修改系统样式，调整至少在ie8及以上的兼容性
                    li
                        div.time 2014.04 - 2014.08
                        div.company 杭州世翔信息技术有限公司(网页前端)
                        div.work
                            ul
                                li 负责公司web端官网，移动端官网及各个专题页的前端制作
                                li 学习phonegap，制作公司的APP
                    li
                        div.time 2012.05 - 2014.03
                        div.company 杭州搜视网络有限公司(网页设计)
                        div.work
                            ul
                                li 负责皮皮游戏的所有设计及前端工作
                                li 负责皮皮官网及皮皮播放器视频库页面的前端工作
                                li 负责皮皮影视及皮皮乐天的一些专题页面
                    li
                        div.time 2011.03 – 2012.04
                        div.company 杭州东部智汇科技有限公司(设计)
                        div.work
                            ul
                                li 负责公司B/S系统的网页设计及界面的维护
                                li 使用C#编写简单的后台代码
    section.section.section4
        div.inner
            div#projects
                h2
                    span 项目经验
                dl#projectsList
                    dt Web端
                    dd
                        a(target="_blank" href="../project/pro1/index.html")
                            img(src="images/pro01.jpg" alt="团队定制")
                            div.project-detail
                                h4 团队定制
                        a(target="_blank" href="../project/pro2/index.html")
                            img(src="images/pro02.jpg" alt="微隐官网")
                            div.project-detail
                                h4 微隐官网
                        a(target="_blank" href="../project/pro3/index.html")
                            img(src="images/pro03.jpg" alt="厚源财务官网")
                            div.project-detail
                                h4 厚源财务官网
                        a(target="_blank" href="../project/pro3/index.html")
                            img(src="images/pro04.jpg" alt="369wan游戏官网")
                            div.project-detail
                                h4 369wan游戏官网
                        a(target="_blank" href="../project/pro3/index.html")
                            img(src="images/pro05.jpg" alt="皮皮官网")
                            div.project-detail
                                h4 皮皮官网
                        a(target="_blank" href="../project/pro3/index.html")
                            img(src="images/pro06.jpg" alt="皮皮影视FM")
                            div.project-detail
                                h4 皮皮影视FM
                        a(target="_blank" href="../project/pro3/index.html")
                            img(src="images/pro07.jpg" alt="皮皮播放器（第二版）")
                            div.project-detail
                                h4 皮皮播放器（第二版）
                        a(target="_blank" href="../project/pro3/index.html")
                            img(src="images/pro08.jpg" alt="皮皮播放器（第一版）")
                            div.project-detail
                                h4 皮皮播放器（第一版）
                    dt B/S系统
                    dd
                        a(target="_blank" href="../project/pro9/index.html")
                            img(src="images/pro09.jpg" alt="大屏控制系统")
                            div.project-detail
                                h4 大屏控制系统
                        a(target="_blank" href="../project/pro10/index.html")
                            img(src="images/pro10.jpg" alt="电子档案管理系统")
                            div.project-detail
                                h4 电子档案管理系统
                        a(target="_blank" href="../project/pro11/index.html")
                            img(src="images/pro11.jpg" alt="短信服务平台")
                            div.project-detail
                                h4 短信服务平台
                        a(target="_blank" href="../project/pro12/index.html")
                            img(src="images/pro12.jpg" alt="分析研判系统")
                            div.project-detail
                                h4 分析研判系统
                        a(target="_blank" href="../project/pro13/index.html")
                            img(src="images/pro13.jpg" alt="勤务管理系统")
                            div.project-detail
                                h4 勤务管理系统
                        a(target="_blank" href="../project/pro14/index.html")
                            img(src="images/pro14.jpg" alt="情报信息系统")
                            div.project-detail
                                h4 情报信息系统
                        a(target="_blank" href="../project/pro15/index.html")
                            img(src="images/pro15.jpg" alt="视频监控系统")
                            div.project-detail
                                h4 视频监控系统
                    dt 移动端
                    dd
                        a(target="_blank" href="../project/pro16/index.html")
                            img(src="images/pro16.jpg" alt="北极光微信公众号")
                            div.project-detail
                                h4 北极光微信公众号
